font-family: 'Hind Siliguri', sans-serif;
font-family: 'Patrick Hand', cursive;
font-family: 'Sacramento', cursive;


var apiExampleURL = "https://api.edamam.com/search?q=chicken&app_id=${YOUR_APP_ID}&app_key=${YOUR_APP_KEY}&from=0&to=3&calories=591-722&health=alcohol-free";

var apiExampleURLWithAuth = "https://api.edamam.com/search?q=chicken&app_id=3ba3c17c&app_key=b73f2f93f0e0f6e34ba6820791e7e8f4&from=0&to=3&calories=591-722&health=alcohol-free";

$.ajax({
  type: 'GET',
  url: apiExampleURLWithAuth,
  success: function(response) {
    console.log(response);
  },
  error: function(status) {
    console.warn( 'ERROR', status );
  }
});

/* =====================================================

	documentation Recipe Search API

	https://developer.edamam.com/edamam-docs-recipe-api


===================================================== */

/* ================================================================================ */

// base search
var appID = "3ba3c17c";
var appKey = "b73f2f93f0e0f6e34ba6820791e7e8f4";

var apiAuth = "&app_id="+appID+"&app_key="+appKey;
var baseApiUrlSearch = "https://api.edamam.com/search?q=";
var searchParam = "chicken";

$.ajax({
  type: 'GET',
  url: baseApiUrlSearch+searchParam+apiAuth,
  success: function(response) {
    console.log(response);
  },
  error: function(status) {
    console.warn( 'ERROR', status );
  }
});

/* ================================================================================ */

	// base search + diet
	var appID = "3ba3c17c";
	var appKey = "b73f2f93f0e0f6e34ba6820791e7e8f4";

	var apiAuth = "&app_id="+appID+"&app_key="+appKey;
	var baseApiUrlSearch = "https://api.edamam.com/search?q=";
	var searchParam = "potato";

	var dietBase = "&diet=";
	var dietParam = "balanced";

	$.ajax({
	  type: 'GET',
	  url: baseApiUrlSearch+searchParam+apiAuth+dietBase+dietParam,
	  success: function(response) {
	    console.log(response);
	  },
	  error: function(status) {
	    console.warn( 'ERROR', status );
	  }
	});

/* ================================================================================ */

// recipe label console log

var testURL = "https://api.edamam.com/search?q=chicken&app_id=3ba3c17c&app_key=b73f2f93f0e0f6e34ba6820791e7e8f4&ingr=3";

$.ajax({
  type: 'GET',
  url: testURL,
  success: function(response) {
    console.log(response);
    console.log(response.hits[0].recipe.label);
  },
  error: function(status) {
    console.warn( 'ERROR', status );
  }
});